spring.profiles.active=test


default.emailsender=meuEmail
default.emailreceiver=meuEmail


#Segredo e tempo de vida do token nome a minha escolha e o tempo em millisecs utilizados no JWTUtils.Java
jwt.secretKey=SequenciaDeCaracteresParaOToken
#86400000 = 24 horas em milissecs
jwt.tokenExpirationTime = 86400000

aws.access_key_id= 
aws.secret_access_key=
s3.bucket=curso-mc-springs
s3.region=sa-east-1


image.prefix.cliente.profile=cp
image.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB